{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": ["${workspaceFolder}"],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests"],
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true
  },
  "files.watcherExclude": {
    "**/.venv/**": true,
    "**/tools/out/**": true
  },
  "editor.rulers": [88],
  "editor.tabSize": 4,
  "[python]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  }
}
